let answers = {
    /**
     * Получает и отдает ответ от пользователя.
     * @returns {int} Возвращаем направление, введенное пользователем.
     */
    getAnswer() {
        // Доступные значения ввода.
        const availableAnswers = [1, 2, 3, 4];

        while (true) {
            // Получаем от пользователя ответ.
            let answer = parseInt(prompt('Ваш вариант ответа 1, 2, 3 или 4? \n Для выхода просто нажмите "Ok"'));
            if (isNaN(answer)) {
                return null;
            }
            // Если ответ не один из доступных, то сообщаем что надо ввести корректные данные
            // и начинаем новую итерацию.
            if (!availableAnswers.includes(answer)) {
                alert('Необходимо ввести цифру от 1 до 4, а потом нажать "Ок".');
                continue;
            }

            // Если пользователь ввел корректное значение - отдаем его.
            return answer;
        }
    },  
};