let questions = {
    
    getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
      },

    /**
     * Задаёт вопрос пользователю.
     * @returns {string} Возвращаем вопрос, варианты ответов.
     */
    getQuestion() {
        let question = {
            0:'В каком году закончилась Вторая мировая война?\nВарианты ответов:\n 1. 1939\n 2. 1812\n 3. 1945\n 4. 1941',
            1:'Столица России?\nВарианты ответов:\n 1. Москва\n 2. Санкт-Питербург\n 3. Владивосток\n 4. Новосибирск',
            2:'Год крящения Руси?\nВарианты ответов:\n 1. 988\n 2. 1202\n 3. 1724\n 4. 899',
            3:'Столица России?\nВарианты ответов:\n 1. Москва\n 2. Санкт-Питербург\n 3. Владивосток\n 4. Новосибирск',
            4:'Столица России?\nВарианты ответов:\n 1. Москва\n 2. Санкт-Питербург\n 3. Владивосток\n 4. Новосибирск',
        };
        let x = this.getRandomInt(5);
        return question[x];
    },
};